<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputContainers {
            display: flex;
            gap: 1em;
        }

        input {
            font-family: sans-serif;
            outline: none;
            padding-block: 1em;
            padding-inline: 1.2em;
            font-size: 1.2em;
            
        }

        .btn_add {
            height: 4em;
            width: 7em;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            cursor: pointer;

        }
    </style>
</head>

<body>


    <h1>Default</h1>

    <div class="inputContainers">
        <input class="websitename" type="text" placeholder="Enter website data">
        <input type="text" placeholder="Enter component you want to remove">
        <div class="btn_add"><p>Add</p></div>
    </div>

    <script src="main.js"></script>
</body>

</html>